{% extends "layouts/base.html" %}
{% block body %}
<html>
<head>
    <!-- style of the box :) -->
    <style>
        * {
            box-sizing: border-box;
        }

        p {
            margin: 5px 0;
        }

        input[type=checkbox] {
            margin-right: 0;
        }

        .container1 {
            background-color: #F8CBC3;
            box-shadow: 50px 50px 50px rgba(255, 255, 255, 0.2);
            padding: 15px;
            width: 40%;
            text-align: center;
            float: left;
        }

        .container2 {
            background-color: #F8CBC3;
            box-shadow: 50px 50px 50px rgba(255, 255, 255, 0.2);
            padding: 15px;
            width: 40%;
            text-align: center;
            float: right;
        }

        textarea {
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: absolute;
            font-size: 18px;
            letter-spacing: 1px;
            padding: 12px 10px;
            height: 50px;
            width: 37%;
            word-wrap: break-word;
        }

        .btn {
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 8px 12px;
            background-color: #DE978A;
        }

        .btn-large {
            display: block;
            width: 100%;
        }

        .setting {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0;
        }
        .button {
            position: relative;
            margin-left: 83%;
            font-family: Baskerville;

        }

    </style>
    <title>Random Password Generator</title>
</head>

<body>
<br>
<br>
<br>

<h1 style="font-size: xxx-large; text-align: center; font-family: Baskerville"> Random Password Generator</h1>
<br>
<br>
<div class="container1" style="margin-left: 20px; width: 650px">
    <p style="font-family: Baskerville; font-size: x-large; text-align: center">Generated Password</p>

    </script>
    <div>
        <textarea id="result" style="float: left" onchange
                  onpropertychange
                  onkeyuponpaste oninput="cs()" /></textarea>
        <button class="button" style="background-color: peachpuff; text-align: center" id="copyBtn"><img src=static/design/clipboard.png width="30" height="40"></button>
        <script>
            document.getElementById("copyBtn")
                .onclick = function() {
                let text = document.getElementById("result").value;
                navigator.clipboard.writeText(text)
                    .then(() => {
                        alert('Password copied to clipboard');
                    })
                    .catch(err => {
                        alert('Error in copying text: ', err);
                    });
            }
        </script>
        <p id="strength" style="margin-bottom: -55px; float:left; font-size: 25px; font-family: Baskerville"></p>
        <br>
        <br>
    </div>
    <div class="settings">
        <div class="setting">
            <label style="font-size: larger; font-family: Baskerville">Length</label>
            <input type="number" id="length" min="4" max="20" value="20" />
        </div>
        <div class="setting">
            <label style="font-size: larger; font-family: Baskerville">Capital Letters</label>
            <input type="checkbox" id="capital" checked />
        </div>
        <div class="setting">
            <label style="font-size: larger; font-family: Baskerville">Lowercase Letters</label>
            <input type="checkbox" id="lowercase" checked />
        </div>
        <div class="setting">
            <label style="font-size: larger; font-family: Baskerville">Numbers</label>
            <input type="checkbox" id="numbers" checked />
        </div>
        <div class="setting">
            <label style="font-size: larger; font-family: Baskerville">Special Characters</label>
            <input type="checkbox" id="symbols" checked />
        </div>
    </div>
    <button class="btn btn-large" id="generate" style="font-size: larger; font-family: Baskerville">
        Submit!
    </button>
</div>

<div class="container2" style="margin-right: 80px; width: 650px">
    <p style="font-family: Baskerville; font-size: x-large; text-align: center">How Does the Code Work?</p>
</div>

<script>

    const p = document.getElementById('strength');
    const resultEl = document.getElementById('result');
    const lengthEl = document.getElementById('length');
    const lowercaseEl = document.getElementById('lowercase');
    const generateEl = document.getElementById('generate');
    const capitalEl = document.getElementById('capital');
    const symbolsEl = document.getElementById('symbols')
    const numbersEl = document.getElementById('numbers')

    const cs = () => {
        const s = document.getElementById('result')
        const r = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,}$/;
        const t = r.test(s.value)
        if (t) {
            // password conforms to standards
            p.innerText = 'Strong'
            p.style.color = 'green'
        } else {
            p.innerText = 'Weak'
            p.style.color = 'red'
            // password doesn't
        }
    }


    const randomFunc = {
        lower: getRandomLower,
        capital: getRandomCapital,
        numbers: getRandomNumbers,
        symbols: getRandomSymbols,
    }

    generate.addEventListener('click', () => {
        const length = +lengthEl.value;
        const hasLower = lowercaseEl.checked;
        const hasCapital = capitalEl.checked;
        const hasNumbers = numbersEl.checked;
        const hasSymbols = symbolsEl.checked;
        const g = generatePassword(length, hasLower, hasCapital, hasNumbers, hasSymbols );

        resultEl.value = g
        cs()
    });

    function generatePassword(length, lower, capital, numbers, symbols) {
        let generatedPassword = '';
        const typesCount = lower + capital + numbers + symbols;
        const typesArr = [{lower}, {capital}, {numbers}, {symbols}].filter(item => Object.values(item)[0]);

        if(typesCount === 0) {
            return '';
        }

        for(let i=0; i<length; i+=typesCount) {
            typesArr.forEach(type => {
                const funcName = Object.keys(type)[0];
                generatedPassword += randomFunc[funcName]();
            });
        }
        const finalPassword = generatedPassword.slice(0, length);
        return finalPassword;
    }

    function getRandomLower() {
        return String.fromCharCode(Math.floor(Math.random() * 26) + 97);
    }
    function getRandomCapital() {
        return String.fromCharCode(Math.floor(Math.random() * 26) + 65);
    }
    function getRandomNumbers() {
        return +String.fromCharCode(Math.floor(Math.random() * 10) + 48);
    }
    function getRandomSymbols() {
        const symbols = '!@#$%^&*'
        return symbols[Math.floor(Math.random() * symbols.length)];
    }
</script>

</body>
{% endblock %}


